{
  "name": "superpowers",
  "version": "6.4.2-dsh.1",
  "description": "Superpowers skills and runtime bootstrap for coding agents (DeepSeek Harness fork)",
  "type": "module",
  "main": "./lib/dsh-adapter.js",
  "exports": {
    ".": "./lib/dsh-adapter.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "engines": {
      "dsh": ">=0.1.5-rc.1"
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "pi-package",
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "workflow"
  ],
  "pi": {
    "extensions": [
      "./.pi/extensions/superpowers.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
